*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;    
    overflow-x:hidden; 
}

.container {
    margin: 0 auto;
    padding: 0 40px;
    width: calc(1020px - 80px);
    max-width: 1020px;
    height: 100%;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background-color: #1177d1;
    z-index: 10;
}

header .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

header h1{
    position: relative;
    left: 40px;
    color: #ffffff;
    font-family: "Lato";
    font-size: 16pt;
    letter-spacing: 0.1px;
    text-align: justify;
}

nav {
    position:relative; 
    right: 27px;
    top: 3px;
}
  
nav>ul {
    display: flex;
    list-style: none;
}
  
nav li {
    position: relative;
    padding-left: 17px;
    margin-right: 14px;
}
  
nav li:nth-child(1), nav li:nth-child(2){
    position: relative;
    left: 2px;
}
  
nav li:nth-child(4), nav li:nth-child(5) {
    position: relative;
    left: 1px;
}
  
nav li::before {
    content: "Â·";
    color: #fff;
    position: absolute; 
    left: -1px; 
    top: 2px;
}
  
nav li:first-child::before {
    display: none;
}
  
nav li>a {
    font-size: 9pt;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .2s ease;
}
  
nav li>a:hover {
    cursor: pointer; 
    color: #064a88; 
}
  
.galery{
    width: 100%;
    height: 494px;
    background-color: #489CE8; 
}

.galery .container{
    height: 100%;
    width: 940px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: space-around;
}

.galery h2{
    position: relative;
    top: -80px;
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.2px;
}

.news{
    color: #666d89;
    height: 494px;
    width: 100%;
    background-color: #73B1E8;
}

.news .container{
    height: calc(100% - 80px);
    width: 940px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: space-around;
}

.news h2{
    position: relative;
    top: 10px;
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.2px;
}

.news h4{
    position: relative;
    top: -10px;
    letter-spacing: 0.36px;
    line-height: 30px;
    font-size: 17px;
    color: #767e9e;
    font-weight: 400;
}

.news h5{
    position: relative;
    top: -10px;
    letter-spacing: 0.36px;
    line-height: 30px;
    font-size: 17px;
    color: #767e9e;
    font-weight: 400;
}

.FAQ{
    width: 100%;
    height: 494px;
    background-color: #fff;
}

.FAQ .container{
    height: calc(100% - 80px);
    width: 940px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: space-around;
}

.FAQ h2{
    position: relative;
    top: -80px;
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.2px;
}

.contact{
    background-color: #73B1E8;
    height: 494px;
    color: #666d89;
}

.contact .container{
    height: calc(100% - 80px);
    width: 940px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: space-around;
}

.contact h2{
    position: relative;
    top: 10px;
    font-size: 30px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.2px;
}

.contact h4{
    letter-spacing: 0.36px;
    line-height: 30px;
    font-size: 17px;
    color: #767e9e;
    font-weight: 400;
}

.contact h5{
    letter-spacing: 0.36px;
    line-height: 30px;
    font-size: 17px;
    color: #767e9e;
    font-weight: 400;
}

.contact a{
    color: #767e9e;
}
.contact h5>a:hover {
    cursor: pointer; 
    color: #064a88; 
}

.wrapper{
    margin: 0 auto;
    width: 940px;
    padding: 0 40px;
}

footer{
    height: 76px;
    color: #fff;
    background-color: #ffb143;
}

footer .wrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    position: relative;
    left: 0px;
    top: 1px;
    margin-left: 5px;
    border-radius: 35px;
    transition: 1s ease-in-out;
}

footer span{
    position: relative;
    left: 2px;
    top: -1px;
    letter-spacing: -0.11px;
    font-size: 12px;
}

footer img:last-child{
    position: relative;
    left: 0px;
}

footer img:hover{
    transform: rotate(360deg);
    cursor: pointer;
}


/**/


.active_nav{
    color:#f06c64;
}


/*
@media (max-width: 1019px){
    
    .slider .container{
        width: calc(100vw);
        padding: 0;
    }

    .slider{
        height: auto;
    }

    .iphones{
        width: 600px;
        max-width: 600px;
        padding: 30px 0;
        align-items: center;
    }

    .iphone{
        width: 180px;
        height: 364px;
    }
    
    .iphone-shadow{
        width: 180px;
        height: 364px;
        top: 0;
        left: 0;
        background-size: cover;
    }

    .iphone-case{
        position: absolute;
        width: 162px;
        height: 344px;
        top: 19px;
        left: -1px;
    }

    .chevs:nth-child(1) {
        left: -10px;
    }

    .chevs:nth-child(3) {
        position: relative;
        left: 10px;
    }
    
    .iphone:nth-child(1) {
        width: 180px;
        height: 364px;
        top: 0;
        left: 0;
    }

    .iphone:nth-child(2) {
        width: 180px;
        height: 364px;
        top: 0px;
        left: 1px;
    }

    .iphone:nth-child(2) .iphone-case {
        transform: scale(1, -1);
        background-position: top;
        position: relative;
        top: 18px;
        left: -1px;
    }

    .iphone:nth-child(2) .iphone-screen{
        background-image: url(assets/screen-h.png);
        transform: scale(1, -1);
        top: 45px;
        left: 8px;
    }

    .iphone-screen{
        width: 144px;
        height: 251px;
        top: 45px;
        left: 9px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .container{
        width: calc(100% - 80px)
    }

    .news{
        height: 651px;
    }

    .news .container{
        width: calc(100% - 80px);
    }

    .news .wrapper{
        grid-template: repeat(3, 104px) / repeat(2, 1fr);
        grid-gap: 35px;
        width: 100%;
    }

    .FAQ{
        height: auto;
    }

    .images {
        grid-template: repeat(4, 1fr)/ repeat(3, 1fr);
        padding-bottom: 40px;
    }

    .people{
        grid-template: 443px / repeat(3, 1fr);
        grid-gap: 14.6px;
    }

    .people > div > img{
        width: 100%;
    }

    .people > div{
        display: flex;
        flex-direction: column;
    }

    .get-a-quote .wrapper{
        width: calc(100% - 80px);
        
    }

    .get-a-quote .grid-for-form-and-aside{
        grid-template:  1fr / 2fr 1fr;
    }

    footer .wrapper{
        width: calc(100% - 80px);
    }
}


@media (max-width: 767px){

    .anchors{
        scroll-margin-top: 71px;
    }

    .burger-button{
        display: flex;
    }
    
    header{
        height: 71px;
        border-bottom: none;
    }

    .iphones{
        width: 477px;
        max-width: 280px;
        height: 178px;
        align-items: center;
    }

    .iphone{
        width: 88px;
        height: 178px;
    }
    
    .iphone-shadow{
        width: 88px;
        height: 178px;
        top: 0;
        left: 0;
        background-size: cover;
    }

    .iphone-case{
        position: absolute;
        width: 79px;
        height: 168px;
        top: 19px;
        left: -1px;
    }

    .chevs:nth-child(1) {
        left: -30px;
    }

    .chevs:nth-child(3) {
        position: relative;
        left: 10px;
    }

    .chev-right {
        position: relative;
        top: 84px;
        left: 0px;
    }
    
    .iphone:nth-child(1) {
        width: 88px;
        height: 178px;
        top: 0;
        left: 1px;
    }

    .iphone:nth-child(2) {
        width: 88px;
        height: 178px;
        top: 0px;
        left: 57px;
    }

    .iphone:nth-child(2) .iphone-case {
        transform: scale(1, -1);
        background-position: top;
        position: relative;
        top: 18px;
        left: -1px;
    }

    .iphone-screen{
        width: 69px;
        height: 122px;
        top: 22px;
        left: 5px;
    }

    .iphone:nth-child(2) .iphone-screen{
        background-image: url(assets/screen-h.png);
        transform: scale(1, -1);
        top: 21px;
        left: 4px;
    }

    .news .block{
        margin: auto;
    }

    .container{
        width: calc(100% - 60px);
        padding: 0 30px;
    }

    header .container{
        margin: 0px;
        padding: 0px;
    }

    header nav{
        display: none;
    }

    header h1{
        position: static;
        margin: auto;
        padding: 0;
    }

    .news .container {
        width: calc(100% - 60px);
        padding: 40px 30px;
        margin: 0;
    }

    .news .wrapper{
        grid-template: repeat(6, 104px) / 1fr;
        grid-gap: 10px;
    }
    
    h4{
        margin: 20px 0;
    }

    .news{
        height: auto;
    }

    .images {
        grid-template: repeat(4, 1fr)/ repeat(2, 1fr);
        grid-gap: 13px;
    }

    .FAQ .img-for-FAQ:nth-child(n+9){
        display: none;
    }

    .people{
        grid-template: repeat(3, 1fr) / 1fr;
    }

    .contact{
        height: auto;
    }

    .contact .container {
        height: calc(100% - 60px);
        padding: 0 30px;
    }

    .contact .container > p{
        top:0;
        margin: 40px 0;
    }

    .people > div >p{
        height: 40px;
    }

    .get-a-quote .wrapper{
        width: calc(100% - 60px);
    }

    .get-a-quote{
        height: auto;
    }

    .get-a-quote h2 + p{
        top: 0;
        margin: 10px 0;
    }

    .get-a-quote .grid-for-form-and-aside{
        grid-template: 3fr 2fr / 1fr;
    }

    footer span{
        display: none;
    }

    footer .social-media{
        margin: auto;
    }
}

@media (max-width: 374px){
    .news .block{
        height: 100%;
        width: 100%;
        grid-template: 1fr 3fr/ 1fr 3fr;
    }

    .FAQ li{
        margin-right: 1px;
    }
}
